你是一位专业的工业界专家及学术评审专家。

任务描述：
请根据以下**专利**内容，评估其对该**产业难题**的解决程度，并进行等级研判。

---

**等级评分标准（共4级，L4最高，L1最低）：**

| 等级 | 名称 | 判定标准 |
|:---:|:---:|:---|
| L1 | 边缘性改进 | 成果涉及该产业难题，但未突破预设的性能阈值，也未解除任何核心约束条件（如精度、功耗、材料、工艺、成本等）。 |
| L2 | 局部优化 | 在单一维度上实现改进（如效率、稳定性、成本等），缓解部分非关键约束，但未触及产业核心瓶颈，技术路径仍依赖现有主流体系。 |
| L3 | 显著突破 | 突破至少一项核心约束，或关键性能指标达到/超越产业设定的阈值要求，形成可验证、可复现的技术方案，具备初步应用可行性。 |
| L4 | 系统性解决 | 同时突破多项核心约束，或在多性能维度协同达标，形成完整、稳定、可工程化的解决方案；有效应对"卡脖子"风险（如完成国产替代验证、摆脱单一来源依赖等）。 |

---

输出要求：
请以 JSON 格式返回评估结果：
```json
{
  "level": 等级编号(1-4),
  "reason": "简要说明判定理由，重点说明该专利在哪些维度上满足了等级判定标准"
}
```
